/*!
*Portfilio an SSYO Design Template
 */

html,body {
    overflow-x: hidden;
}

#contact{
  background:#f1f1f1;
margin: 60px 0;
padding: 50px;
  text-align:center;
 
}
.p {
    position: fixed;
 
    z-index: 1;
    width: 100%;
    background-color: white;
  }
  
  .progress-container {
    width: 100%;
    height: 6px;
    background: white;
  }
  
  .progress-bar {
    height: 4px;
  
  background: #e45447;
    width: 0%;
  }
  .yobtn{
background: #e45447;
border-radius: 40px; 
 border: 1px solid #e45447;
 padding: 10px 42px;
 
  }
  .yobtn a{
    font-family: Poppins;
    text-decoration: none;
    color: white;
    font-weight: 400;
  }
  .yobtn1 a{
    font-family: Poppins;
    text-decoration: none;
    color: white;
    font-weight: 400;
  }
  .yobtn1{
    background: #337ab7;
    border-radius: 40px; 
     border: 1px solid #337ab7;
     padding: 10px 42px;
     margin-left: 5px;
      }

#testimonial p{
  font-size:22px;
  font-family: 'Josefin Sans';
  color:#000;

}
.sec-title{
  color: #e45447;
}


.hello{
    margin-top: 100px;
}

.show{
     padding: 8px 22px;
   
    font-family: Poppins;
}
.name{
  font-size: 62px;
  font-weight: 900px;
}
.p{
  text-align:justify;
}
.navbar {
    text-transform: uppercase;
    font-family: Poppins;
    font-weight: 500;
      background:white;

  color: #e45447;
}
.title-name{
  font-weight: 600px;
  font-size: 25px;
}


.navbar .navbar-nav {
    letter-spacing: 1px;
}


.navbar-brand{
  font-family:Poppins;
  font-size:25px;
  color:#e45447 !important;
    
}


#skill li {
    position: relative;
    list-style: none;
     margin: 50px 0;
    font-size: 20px;
      font-family:Poppins;
    
    color: #fff;
}
h1,h2,h3,h4,h5,h6{
  font-family:Poppins;
}

p{
  font-family:Roboto;
}
#testimonial{
  background:#f1f1f1;
  
  text-align:center;
