<!DOCTYPE html>
<html lang="en">
<!--SSYO Template-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GAYATHRI VEMULA | Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="aos/dist/aos.css">
 

</head>

<body id="page-top" class="index">

    <!-- Menu Section Starts -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container"> <a class="navbar-brand" href="#page-top" style="color:black;">GAYATHRI VEMULA</a>
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background:#e45447;"></span>
                    <span class="icon-bar" style="background:#e45447;"></span>
                    <span class="icon-bar" style="background:#e45447;"></span>
                </button>
               
            </div>

           
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="#info2" style="color: #e45447;">EXPERIENCE</a>
                    </li>
                    <li >
                        <a style="color: #e45447;" href="#edu">EDUCATION </a>
                    </li> 
                   

                     <li >
                        <a style="color: #e45447;" href="#skill">SKILLS</a>
                    </li>
                    <li >
                        <a style="color: #e45447;" class="list" href="Resume- Vemula Gayathri.pdf" target="_blank">RESUME</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="p">

  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

    </nav>

    


  
    <!-- End of Menu Section -->
     <!-- Banner Section Starts -->
    
<header>
    <h1>Hello</h1>
    <div class="container">
        <div class="col-lg-7 hello">
           <h5 class="im" data-aos="slide-down" data-aos-duration="2000">HELLO I'M,</h5>
             <h2 class="name" data-aos="fade-right" data-aos-duration="2000"> GAYATHRI VEMULA</h2>

              <h4 class="title-name" data-aos="slide-up" data-aos-duration="2000">
               
                 TAX CONSULTANT</h4><br>
               
              
              
              <button class="btn btn-primary yobtn "
                
                 data-aos="slide-right" data-aos-duration="2000">
                 <a href="Resume- Vemula Gayathri.pdf " target="_blank" 
              
                 >My Resume</a></button>

          



        </div>
        <div class="col-lg-5" data-aos="flip-left" data-aos-duration="2000">
            
            	<img src="img/p.jpeg" class="img-responsive" height="730" width="400" style="margin-top: 58px;">
        </div>
    </div>
</header>
 <!-- End of Banner Section -->
 <!-- Start of About Section -->
 <section id="testimonial">
      <div class="container-fluid" style="margin: 70px 0;">
        <h2 class="sec-title text-center" data-aos="fade-right" data-aos-duration="2000">ABOUT MYSELF</h2>
        <br>
        <p data-aos="fade-up">

        	I'm an able, enthusiastic, skilled, and reliable M.B.A (Finance) graduate seeking a position in Accounts/Finance/Tax domains that reflects my experience, skills, and personal attributes including dedication, meeting goals, creativity, and the ability to follow through.


        <br><br>

        <a href="#" target="_blank"><img src="img/link.png" width="50" height="50"></a>
        </p>
       
      </div>
 </section>

<!-- End of About Section -->


<!-- Start of Experience Section -->
<section id="info2"><br><br><hr><h2 class="sec-title text-center">EXPERIENCE</h2><hr>
    
  <div class="container">
  	
    <div class="row">
    	  <div class="col-lg-6"  ></div>
      <div class="col-lg-6" data-aos="fade-right" data-aos-duration="2000">
          <h3 style="font-weight: 500;">DELOITTE </h3>
              <div class="date">    <p style=" color: #e45447;" > 25th Jun'18 – 18th Oct'19</p></div>
              <h4 style="font-weight: 500;">Tax Consultant USI ( Financial Statements
Reviewer)
  </h4>
              <p>


I have worked in Reviews process, wherein statutory accounts of various clients are converted into iXBRL format which is further reviewed by the team taking into consideration the mandatory norms for filing returns, set up by the HMRC. I was a part of the reviews’ team wherein, the mandatory and significant conversions are reviewed to make sure they are compliant with the HMRC rules and regulations. As a result, one needs a strong set of knowledge in accounting to identify and amend the errors and any discrepancies in the accounts. My work was to carefully identify the category of accounting concepts and their values in the financial statements of the client. Furthermore, I used to analyze the whole annual report considering the correct and apt application of iXBRL tags which requires a strong practical knowledge of accounting fundamentals and their applications in the statements


              </p>
      </div>

    </div>
    <div class="row">
     
      <div class="col-lg-6"  data-aos="fade-left" data-aos-duration="2000">
          <h3 style="font-weight: 500;"> SHARP ELECTRONICS </h3>
              <div class="date">
                <p  style=" color: #e45447;">10th April '17 – 10th June'17</p>
              </div>
              <h4 style="font-weight: 500;">Market Research Analyst Intern</h4>
              <p>I have worked as a marketing research analyst wherein, we identified potential customers for the product ‘Air Purifier’ and their applications in the market. Further, we analyzed the significance and necessity of its existence in the potential industries.  </p>
      </div>
       <div class="col-lg-6"  ></div>
    </div>




  <div class="row">
      <div class="col-lg-6"  ></div>
      <div class="col-lg-6"  data-aos="fade-left" data-aos-duration="2000">
          <h3 style="font-weight: 500;">JAIDEV.K.ASSOCIATES </h3>
              <div class="date">
                <p  style=" color: #e45447;">1st Jan'16 – 31th Mar'16)</p>
              </div>
              <h4 style="font-weight: 500;">Paid Assistant</h4>
              <p>

              I have worked as an assistant to a Chartered Accountant wherein, I was trained and taught the basic accounting concepts useful and applicable. Further, I was able to assist in analyzing and amending the financial statements submitted for filing.
                </p>
      </div>
     
    </div>

  </div>
</section>

<!-- End of Experience Section -->

<!-- Start of Education Section -->

<section id="edu" class="text-center"><br><br><hr><h2 class="sec-title text-center">EDUCATION</h2><hr>
   
  <div class="container">
    <div class="row">
        <div class="col-md-6"  data-aos="flip-left" data-aos-duration="2000">
          <div class="card c1" >
            <div class="card-body">
              <h3 class="card-title" style="font-weight: 500; ">Badruka PG Centre, Hyderabad</h3>
              <h4 class="card-text">

MBA (Finance) 
          </h4>
              <p  style=" color: #e45447;">2016 - 2018</p>
           </div>
          </div>
        </div>

        <div class="col-md-6"  data-aos="flip-right" data-aos-duration="2000">
          <div class="card c2">
            <div class="card-body">
              <h3 class="card-title" style="font-weight: 500; ">Sree Ram Degree College, Hyderabad</h3>
              <h4 class="card-text">Bachelor of Commerce </h4>
              <p  style=" color: #e45447;">2012 - 2015</p>
            </div>
          </div>
        </div>
      </div>
   </div>
</section>

  <!-- End of Education Section -->


<!-- Start of Project Section -->



<!-- End of Projects Section -->

<!-- Start of Skills Section -->

<section id="skill"> <br><br> <hr><h2 class="sec-title text-center">SKILLS & ABILITIES</h2><hr>
  
  
     <div class="container" style="background:#e45447;">
     	<div class="col-lg-6">
     		<li>- Strong Accounting knowledge</li>
     		<li>
- Self-Motivated & Empathetic</li>
<li>
 - Consistent performer</li><li>
 - Resource Management & Stress Management</li><li>
 - Active & Energetic</li><li>



     	</div>
     	<div class="col-lg-6">
     			<li>
 - Strong communication and interpersonal skills</li><li>
 - Honesty & Integrity.</li><li>
 - Adaptability & Flexibility</li><li>
 - Multi-tasking</li><li>
 - Time Management & Ability to meet deadlines
</li>

     	
     </div>
  </div>
</section>
   <!-- Start of Skills Section -->


   <!-- Start of Contact Section -->
   <section id="contact">
      <div class="container">
        <h2 class="sec-title">HIRE ME</h2>
          <p><span class="glyphicon glyphicon-envelope">
            </span><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=saikiranreddygangidi@gmail.com" style="color:black;text-decoration: none;" target="_blank"> gaya3vemula@gmail.com</a></p>
            <p> <span class="glyphicon glyphicon-earphone"></span> +91 90307 09171</p>

          </p>
       
      </div>
    </section>

<!-- End of Contact Section -->


<script >
    $(".main").tiltedpage_scroll({
    sectionContainer: "> section",     
    angle: 50,                         
    opacity: true,                     
    scale: true,                       
    outAnimation: true                 
  });
</script>
<!--You are not supposed to change this footer section-->
<footer>  
  <p class="text-center">SSYO Copyright &copy; 2020</p>
</footer>

    
<script>

  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

 <script src="aos/dist/aos.js"></script>
    <script type="text/javascript">
     AOS.init({
  duration: 1200,
})
</script>
<script > $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});</script>

 <script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
<!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
